<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/css/bootstrap.css">
    
    <meta name="theme-color" content="#ffffff">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>SIMCAAA</title>
  </head>
  <body>
    <noscript>
      Es necesario habilitar JavaScript para ejecutar esta aplicación
    </noscript>
    <div id="root"></div>
    <script type="text/javascript" src="%PUBLIC_URL%/lib/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/lib/js/popper.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/lib/js/bootstrap.js"></script>
  </body>
</html>
